/*==========================================================
Master Stylesheet
============================================================
|-- scss/
|   |-- bases/
|     |-- _bases
|     |-- _bootstrap
|     |-- _colors
|     |-- _fonts
|     |-- _fontawesome
|     |-- _settings
|     |-- _variables
|
|   |-- layouts/
|     |-- _container
|     |-- _footer
|     |-- _grid
|     |-- _header
|     |-- _nav
|     |-- _sections

|   |-- modules/
|     |-- queries/
|       |-- _queries-for-large-devices
|       |-- _queries-for-medium-devices
|       |--_queries-for-small-devices
|     |-- _block
|     |-- _buttons
|     |-- _form
|     |-- _icon
|     |-- _printFile
|
`-- styles.scss
*/
/*------------------
--------------------
===== BASES =====
------------------
------------------*/
/*=== font ===*/
/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=== bootstrap ===*/
/*=== bootstrap ===*/
/*=== variables ===*/
/*===== VARIABLES CSS =====*/
:root {
  --header-height-cv: 3rem;
  /*========== Colors ==========*/
  --title-color-cv: #0B0A0A;
  --text-color-cv: #403A3A;
  --text-color-light-cv: #707070;
  --container-color-cv: #FAFAFA;
  --container-color-alt-cv: #F0EFEF;
  --body-color-cv: #FCFCFC;
  /*========== Font and typography ==========*/
  --body-font-cv: "Poppins", sans-serif;
  --h1-font-size-cv: 1.5rem;
  --h2-font-size-cv: 1.25rem;
  --h3-font-size-cv: 1rem;
  --normal-font-size-cv: .938rem;
  --small-font-size-cv: .875rem;
  --smaller-font-size-cv: .813rem;
  /*========== Font weight ==========*/
  --font-medium-cv: 500;
  --font-semi-bold-cv: 600;
  /*========== Margenes ==========*/
  --mb-1-cv: .5rem;
  --mb-2-cv: 1rem;
  --mb-3-cv: 1.5rem;
  /*========== z index ==========*/
  --z-tooltip-cv: 10;
  --z-fixed-cv: 100;
}

/*========== Variables Dark theme ==========*/
.body-cv.dark-theme {
  /*========== Colors ==========*/
  --title-color-cv: #F2F2F2;
  --text-color-cv: #BFBFBF;
  --container-color-cv: #212121;
  --container-color-alt-cv: #181616;
  --body-color-cv: #2B2B2B;
}

/*========== Font size variables to scale cv ==========*/
.body-cv.scale-cv {
  --h1-font-size-cv: .938rem;
  --h2-font-size-cv: .938rem;
  --h3-font-size-cv: .875rem;
  --normal-font-size-cv: .813rem;
  --small-font-size-cv: .75rem;
  --smaller-font-size-cv: .688rem;
}

/*=== color ===*/
/*========== Colors ==========*/
/* Change favorite color*/
/*
$hue-color: 250 ; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/
/* HSL color mode*/
/*
$first-color: hsl($hue-color,69%,61%);
$first-color-second: hsl($hue-color,69%,61%);
$first-color-alt: hsl($hue-color,57%,53%);
$first-color-lighter: hsl($hue-color,92%,85%);
$title-color: hsl($hue-color,8%,15%);
$text-color: hsl($hue-color,8%,45%);
$text-color-light: hsl($hue-color,8%,65%);
$input-color: hsl($hue-color,70%,96%);
$body-color: hsl($hue-color,60%,99%);
$container-color: #FFF;
$scroll-bar-color: hsl($hue-color,12%,90%);
$scroll-thumb-color: hsl($hue-color,12%,80%);

 */
/*========== Variables Dark theme ==========*/
/* HSL color mode */
/*
$first-color-second: hsl($hue-color,30%,8%);
$title-color: hsl($hue-color,8%,95%);
$text-color: hsl($hue-color,8%,75%);
$input-color: hsl($hue-color,29%,16%);
$body-color: hsl($hue-color,28%,12%);
$container-color: hsl($hue-color, 29%, 16%);
$scroll-bar-color: hsl($hue-color,12%,48%);
$scroll-thumb-color: hsl($hue-color,12%,36%);

 */
/*=== settings ===*/
/*========== SCROLL UP ==========*/
/* Scroll top */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background-color: var(--container-color-alt-cv);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip-cv);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop__icon {
  font-size: 1.2rem;
  color: var(--text-color-cv);
}

.show-scroll {
  visibility: visible;
  bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*=== base ===*/
/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

.html-cv {
  scroll-behavior: smooth;
}

.body-cv {
  margin: 0 0 var(--header-height-cv) 0;
  padding: 0;
  font-family: var(--body-font-cv);
  font-size: var(--normal-font-size-cv);
  background-color: var(--body-color-cv);
  color: var(--text-color-cv);
}

.h1-cv,
.h2-cv,
.h3-cv,
.ul-cv,
.p-cv {
  margin: 0;
}

.h1-cv,
.h2-cv,
.h3-cv {
  color: var(--title-color-cv);
  font-weight: var(--font-medium-cv);
}

.ul-cv {
  padding: 0;
  list-style: none;
}

.a-cv {
  text-decoration: none;
}

.img-cv {
  max-width: 100%;
  height: auto;
}

/*
@import "bases/swiper-vars";
@import "bases/swiper";
*/
/*------------------
--------------------
===== LAYOUTS =====
------------------
------------------*/
/*=== container ===*/
/*==================== LAYOUT ====================*/
.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: var(--mb-3-cv);
  margin-right: var(--mb-3-cv);
}

/*=== grid ===*/
/*==================== LAYOUT ====================*/
.bd-grid {
  display: grid;
  gap: 1.5rem;
}

/*=== header ===*/
/*==================== LAYOUT ====================*/
.l-header {
  width: 100%;
  position: fixed;
  /*
  bottom: 0;
  left: 0;
   */
  top: 0;
  z-index: var(--z-fixed-cv);
  background-color: var(--body-color-cv);
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

/*=== sections ===*/
/*==================== HOME ====================*/
.home {
  position: relative;
}

.home__container {
  gap: 3rem;
}

.home__data {
  gap: 0.5rem;
  text-align: center;
}

.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1-cv);
}

.home__title {
  font-size: var(--h1-font-size-cv);
}

.home__profession {
  font-size: var(--normal-font-size-cv);
  margin-bottom: var(--mb-1-cv);
}

.home__address {
  gap: 1rem;
}

.home__information {
  display: flex;
  align-items: center;
  font-size: var(--small-font-size-cv);
}

.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.home__button-movil {
  display: inline-block;
  border: 2px solid var(--text-color-cv);
  color: var(--title-color-cv);
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s;
  font-weight: var(--font-medium-cv);
  margin-top: var(--mb-3-cv);
}

.home__button-movil:hover {
  background-color: var(--text-color-cv);
  color: var(--container-color-cv);
}

/*========== SOCIAL ==========*/
.social__container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.social__link {
  display: inline-flex;
  align-items: center;
  font-size: var(--small-font-size-cv);
  color: var(--text-color-cv);
}

.social__link:hover {
  color: var(--title-color-cv);
}

.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

/*========== PROFILE ==========*/
.profile__description {
  text-align: center;
}

/*========== EDUCATION AND EXPERIENCE ==========*/
.education__content,
.experience__content {
  display: flex;
}

.education__time,
.experience__time {
  padding-right: 1rem;
}

.education__rounder,
.experience__rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: var(--text-color-light-cv);
  border-radius: 50%;
  margin-top: 0.25rem;
}

.education__line,
.experience__line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: var(--text-color-light-cv);
  transform: translate(7px, 0);
}

.education__data,
.experience__data {
  gap: 0.5rem;
}

.education__title,
.experience__title {
  font-size: var(--h3-font-size-cv);
}

.education__studies,
.experience__company {
  font-size: var(--small-font-size-cv);
  color: var(--title-color-cv);
}

.education__year {
  font-size: var(--smaller-font-size-cv);
}

.experience {
  padding-top: 30px;
}

/*========== SKILLS AND LANGUAGES ==========*/
.skills__content,
.languages__content {
  grid-template-columns: repeat(3, 0.8fr);
}

.languages__content {
  gap: 0;
}

.skills__name,
.languages__name {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3-cv);
}

.skills__circle,
.languages__circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: var(--text-color-cv);
  border-radius: 50%;
  margin-right: 0.75rem;
}

/*========== CERTIFICATES ==========*/
.certificate__title {
  font-size: var(--h3-font-size-cv);
  margin-bottom: var(--mb-1-cv);
}

/*========== REFERENCES ==========*/
.references__content {
  gap: 0.25rem;
}

.references__subtitle {
  color: var(--text-color-light-cv);
}

.references__subtitle,
.references__contact {
  font-size: var(--smaller-font-size-cv);
}

.references__title {
  font-size: var(--h3-font-size-cv);
}

/*========== INTERESTS ==========*/
.interests__container {
  grid-template-columns: repeat(3, 1fr);
  margin-top: var(--mb-2-cv);
}

.interests__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interests__icon {
  font-size: 1.5rem;
  color: var(--text-color-light-cv);
  margin-bottom: 0.25rem;
}

/*=== nav ===*/
/*==================== NAV ====================*/
.nav {
  height: var(--header-height-cv);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1.5rem;
    background-color: var(--body-color-cv);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: var(--z-fixed-cv);
    transition: 0.3s;
  }

  .nav__logo,
.nav__toggle {
    color: var(--title-color-cv);
    font-weight: var(--font-medium-cv);
  }

  .nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .nav__item {
    text-align: center;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__link {
    display: flex;
    flex-direction: column;
    font-size: var(--small-font-size-cv);
    color: var(--text-color-light-cv);
    font-weight: var(--font-medium-cv);
  }

  .nav__link:hover {
    color: var(--title-color-cv);
  }

  .nav__icon {
    font-size: 1.2rem;
    margin-bottom: var(--mb-1-cv);
  }
}
/* Show menu */
.show-menu {
  bottom: var(--header-height-cv);
}

/* Active menu link */
.active-link {
  color: var(--title-color-cv);
}

/*=== footer ===*/
/*==================== FOOTER ====================*/
/*------------------
--------------------
===== MODULES =====
------------------
------------------*/
/*=== printFile ===*/
/*========== Classes modified to reduce size and print on A4 sheet ==========*/
.scale-cv .change-theme,
.scale-cv .generate-pdf {
  display: none;
}

.scale-cv .bd-container {
  max-width: 595px;
}

.scale-cv .section {
  padding: 1.5rem 0 0.8rem;
}

.scale-cv .section-title {
  margin-bottom: 0.75rem;
}

.scale-cv .resume__left,
.scale-cv .resume__right {
  padding: 0 1rem;
}

.scale-cv .home__img {
  width: 90px;
  height: 90px;
}

.scale-cv .home__container {
  gap: 1.5rem;
}

.scale-cv .home__data {
  gap: 0.25rem;
}

.scale-cv .home__address,
.scale-cv .social__container {
  gap: 0.75rem;
}

.scale-cv .home__icon,
.scale-cv .social__icon,
.scale-cv .interests__icon {
  font-size: 1rem;
}

.scale-cv .education__container,
.scale-cv .experience__container,
.scale-cv .certificate__container {
  gap: 1rem;
}

.scale-cv .education__time,
.scale-cv .experience__time {
  padding-right: 0.5rem;
}

.scale-cv .education__rounder,
.scale-cv .experience__rounder {
  width: 11px;
  height: 11px;
  margin-top: 0.22rem;
}

.scale-cv .education__line,
.scale-cv .experience__line {
  width: 1px;
  height: 110%;
  transform: translate(5px, 0);
}

.scale-cv .education__data,
.scale-cv .experience__data {
  gap: 0.25rem;
}

.scale-cv .skills__name {
  margin-bottom: var(--mb-1);
}

.scale-cv .interests__container {
  column-gap: 2.5rem;
}

/*=== buttons ===*/
/*========== Button Dark/Light ==========*/
.change-theme {
  position: absolute;
  right: 0;
  top: 2.2rem;
  display: flex;
  color: var(--text-color-cv);
  font-size: 1.2rem;
  cursor: pointer;
}

.change-theme:hover {
  color: var(--title-color-cv);
}

/*========== Generate PDF button ==========*/
.generate-pdf {
  display: none;
  position: absolute;
  top: 2.2rem;
  left: 0;
  font-size: 1.2rem;
  color: var(--text-color-cv);
  cursor: pointer;
}

.generate-pdf:hover {
  color: var(--title-color-cv);
}

/*=== form ===*/
/*=== block ===*/
/*==================== REUSABLE CSS CLASSES ====================*/
/*========== CLASS CSS ==========*/
.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: var(--h2-font-size-cv);
  color: var(--title-color-cv);
  font-weight: var(--font-semi-bold-cv);
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: var(--mb-3-cv);
}

/*=== queries-for-small-devices ===*/
/* For small devices, menu two columns */
@media screen and (max-width: 320px) {
  .nav__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
  }
}
/*=== queries-for-medium-devices ===*/
/* For medium devices */
/*=== queries-for-large-devices ===*/
/* Classes modified for large screen size */
@media screen and (min-width: 968px) {
  body {
    margin: 3rem 0;
  }

  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .l-header,
.scrolltop {
    display: none;
  }

  .resume {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    background-color: var(--container-color-cv);
    box-shadow: 0 0 8px rgba(13, 12, 12, 0.15);
  }

  .resume__left {
    background-color: var(--container-color-alt-cv);
  }

  .resume__left,
.resume__right {
    padding: 0 1.5rem;
  }

  .generate-pdf {
    display: inline-block;
  }

  .section-title,
.profile__description {
    text-align: initial;
  }

  .home__container {
    gap: 1.5rem;
  }

  .home__button-movil {
    display: none;
  }

  .references__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .languages__content {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3.5rem;
  }

  .interests__container {
    grid-template-columns: repeat(4, max-content);
    column-gap: 3.5rem;
  }
}


/*# sourceMappingURL=styles.css.map */
